server.port = 8086

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.routes[0].id = eureka-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = product-service
spring.cloud.gateway.routes[1].uri = lb://product-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/v1/product/**

spring.cloud.gateway.routes[2].id = inventory-service
spring.cloud.gateway.routes[2].uri = lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/v1/inventory/**

spring.cloud.gateway.routes[3].id = order-service
spring.cloud.gateway.routes[3].uri = lb://order-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/v1/order/**

spring.cloud.gateway.routes[4].id = user-service
spring.cloud.gateway.routes[4].uri = lb://user-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/v1/user/**

spring.cloud.gateway.routes[5].id = notification-service
spring.cloud.gateway.routes[5].uri = lb://notification-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/v1/notification/**

spring.cloud.gateway.routes[6].id = payment-service
spring.cloud.gateway.routes[6].uri = lb://payment-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/v1/payment/**

spring.zipkin.base-url = http://localhost:9411
spring.sleuth.sampler.probability = 1.0


