server.port = 8085

paypal.mode =
paypal.client.id =
paypal.client.secret =

spring.application.name = payment-service

spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include = *
